# easy-zeebe

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: README.md
.claude/agents/: review-process.md  review-skills.md
.claude/skills/automate-process/: SKILL.md
.claude/skills/create-adr/: SKILL.md
.claude/skills/create-persistence-adapter/: SKILL.md
.claude/skills/create-persistence-adapter/references/: full-pattern.md
.claude/skills/create-process-adapter/: SKILL.md
.claude/skills/create-process-adapter/references/: about.md  process-adapter-template.kt
.claude/skills/create-rest-controller/: SKILL.md
.claude/skills/create-rest-controller/references/: rest-controller-template.kt
.claude/skills/create-ticket/: SKILL.md
.claude/skills/create-worker/: SKILL.md
.claude/skills/create-worker/references/: about.md  worker-template.java  worker-template.kt
.claude/skills/fix-model-layout/: SKILL.md
.claude/skills/review-process/: SKILL.md
.claude/skills/test-application-service/: SKILL.md
.claude/skills/test-application-service/references/: service-test-template.kt
.claude/skills/test-persistence-adapter/: SKILL.md
.claude/skills/test-persistence-adapter/references/: persistence-adapter-test-template.kt
.claude/skills/test-process/: SKILL.md
.claude/skills/test-process-adapter/: SKILL.md
.claude/skills/test-process-adapter/references/: process-adapter-test-template.kt
.claude/skills/test-rest-adapter/: SKILL.md
.claude/skills/test-worker/: SKILL.md
.claude/skills/verify-model-visually/: SKILL.md  SKILL.minified.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml  skill.yml
.github/workflows/: bpmn-quality-gates.yml  build.yml  claude.yml  lint-bpmn-models.yml  pre-merge.yml
bruno/: bruno.json  confirm-membership.bru  process-instances.bru  register-membership.bru  reject-confirmation.bru
docs/: skills.md
docs/adr/: 0000-adr-template.md  0001-hexagonal-architecture.md
docs/bpmn-quality-gates/: README.md  probes.md
docs/bpmn-quality-gates/fixes/: README.md
docs/bpmn-styleguide/: README.md  styleguide.md
docs/skill-reviews/: create-rest-controller-review.md
gradle/: libs.versions.toml
run/: EasyApplication.run.xml
services/common-architecture-test/: README.md  build.gradle.kts
services/common-zeebe/: README.md  build.gradle.kts
services/common-zeebe-test/: README.md  build.gradle.kts
services/example-service/: README.md  build.gradle.kts
stack/: .env  docker-compose.yml
tools/: .bpmnlintrc  .prettierignore  package-lock.json  package.json
tools/bpmn-fix/: README.md  fix.mjs  layout.mjs
tools/bpmnlint-plugin-local/: README.md  index.js  package.json
tools/bpmnlint-plugin-local/rules/: _geometry.js  flow-through-element.js  no-crossing-flows.js
(+170 files in other folders)
