[versions]
spring_version = "4.0.3"
spring_dependency_version = "1.1.7"
mockk_version = "1.14.9"
spring_mockk_version = "5.0.1"
kotlin_version = "2.3.10"
kotlin_logging_version = "3.0.5"
mockito_version = "5.2.0"
kotlin_mockito_version = "6.2.3"
zeebe_version = "8.8.14"
testcontainers_version = "2.0.3"
postgres_version = "42.7.10"
konsist_version = "0.17.3"

[libraries]
web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_version" }
devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring_version" }
jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = 'spring_version' }
postgres = { module = 'org.postgresql:postgresql', version.ref = 'postgres_version' }
zeebeSdk = { module = "io.camunda:camunda-spring-boot-starter", version.ref = "zeebe_version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_version" }
kotlin_logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin_logging_version" }

# testing
zeebeProcessTest = { module = "io.camunda:camunda-process-test-spring", version.ref = "zeebe_version" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist_version" }
spring_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_version" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito_version" }
kotlin_mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "kotlin_mockito_version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }
spring_mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk_version" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers_version" }

[bundles]
defaultService = ["kotlin-reflect", "kotlin_logging", "devtools", "web", "zeebeSdk"]
database = ["jpa", "postgres"]
test = ["spring_test", "mockito", "mockk", "spring_mockk", "kotlin_mockito", "testcontainers"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin_version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
springframework = { id = "org.springframework.boot", version.ref = "spring_version" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring_dependency_version" }
bpmnToCode = { id = "io.github.emaarco.bpmn-to-code-gradle", version = "0.0.18" }
gradleRetryTesting = { id = "org.gradle.test-retry", version = "1.6.4" }